# Placement-preparation-tracker

./: hello.txt
careerforge-backend/: README.md  pom.xml
careerforge-backend/src/main/java/com/careerforge/: CareerforgeBackendApplication.java
careerforge-backend/src/main/java/com/careerforge/careerforge_backend/: CareerforgeBackendApplication.java
careerforge-backend/src/main/java/com/careerforge/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
careerforge-backend/src/main/java/com/careerforge/controller/: AiController.java  AuthController.java  CertificationController.java  DashboardController.java  DsaController.java  HomeController.java  InterviewController.java  ProfileController.java  ProjectController.java  StudyLogController.java
careerforge-backend/src/main/java/com/careerforge/dto/: AiRequest.java  AiResponse.java  ApiResponse.java  AuthResponse.java  DsaProblemRequest.java  LoginRequest.java  RegisterRequest.java
careerforge-backend/src/main/java/com/careerforge/dto/request/: DsaProblemRequest.java  LoginRequest.java  RegisterRequest.java
careerforge-backend/src/main/java/com/careerforge/dto/response/: ApiResponse.java  AuthResponse.java  DsaProblemResponse.java
careerforge-backend/src/main/java/com/careerforge/entity/: Certification.java  DsaProblem.java  Interview.java  Project.java  StudyLog.java  User.java
careerforge-backend/src/main/java/com/careerforge/entity/enums/: Difficulty.java  ProblemStatus.java  ProjectStatus.java  Role.java
careerforge-backend/src/main/java/com/careerforge/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
careerforge-backend/src/main/java/com/careerforge/mapper/: DsaProblemMapper.java  ProjectMapper.java
careerforge-backend/src/main/java/com/careerforge/repository/: CertificationRepository.java  DsaProblemRepository.java  InterviewRepository.java  ProjectRepository.java  StudyLogRepository.java  UserRepository.java
careerforge-backend/src/main/java/com/careerforge/security/: CustomUserDetailsServices.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  SecurityConfig.java
careerforge-backend/src/main/java/com/careerforge/service/: AiService.java  AiServiceImpl.java  AuthService.java  AuthServiceImpl.java  CertificationService.java  CertificationServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DsaService.java  DsaServiceImpl.java  InterviewService.java  InterviewServiceImpl.java  ProfileService.java  ProjectService.java  ProjectServiceImpl.java  StudyLogService.java  StudyLogServiceImpl.java  UserService.java  UserServiceImpl.java
careerforge-backend/src/main/java/com/careerforge/util/: Constants.java  DateUtils.java
careerforge-backend/src/main/java/com/controller/: AiController.java  CertificationController.java  DashboardController.java  DsaController.java  InterviewController.java  ProfileController.java  ProjectController.java  StudyLogController.java
careerforge-backend/src/main/java/com/dto/request/: DsaProblemRequest.java  LoginRequest.java  RegisterRequest.java
careerforge-backend/src/main/java/com/dto/response/: ApiResponse.java  AuthResponse.java  DsaProblemResponse.java
careerforge-backend/src/main/java/com/entity/: Certification.java  DsaProblem.java  Interview.java  Project.java  StudyLog.java
careerforge-backend/src/main/java/com/entity/enums/: Difficulty.java  ProblemStatus.java  ProjectStatus.java  Role.java
careerforge-backend/src/main/java/com/exception/: ErrorResponse.java  ResourceNotFoundException.java  UnauthorizedException.java
careerforge-backend/src/main/java/com/mapper/: DsaProblemMapper.java  ProjectMapper.java
careerforge-backend/src/main/java/com/repository/: CertificationRepository.java  DsaProblemRepository.java  InterviewRepository.java  ProjectRepository.java  StudyLogRepository.java
careerforge-backend/src/main/java/com/security/: CustomUserDetailsServices.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
careerforge-backend/src/main/java/com/service/: AiService.java  CertificationService.java  DashboardService.java  DsaService.java  InterviewService.java  ProfileService.java  ProjectService.java  StudyLogService.java
careerforge-backend/src/main/java/com/util/: Constants.java  DateUtils.java
careerforge-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
careerforge-backend/src/test/java/com/careerforge/careerforge_backend/: CareerforgeBackendApplicationTests.java
(+40 files in other folders)
